server {
	listen 80; listen [::]:80;
	listen 443 ssl; listen [::]:443 ssl;
	server_name $HOST;
	ssl_certificate /etc/nginx/ssl.d/self.pem; ssl_certificate_key /etc/nginx/ssl.d/self.key;

	access_log off;
	error_log /home/$USER/http/logs/$HOST.log;
	index index.html index.php;
	root /home/$USER/http/hosts/$HOST;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/custom.d/$USER.conf;
	include /etc/nginx/php.d/$USER.conf;
}