[$USER]
listen = /home/$USER/http/common/php.socket
user = $USER
group = $USER
pm = ondemand
pm.max_children = 4
pm.max_requests = 500
php_flag[expose_php] = off
php_value[max_execution_time] = 120
php_value[memory_limit] = 64M