; Minstall Configuration File
; ===========================
; Note: All settings must stay in the format they are in by default, script is not guaranteed to work otherwise!
; Modules without options are not included.

; Minstall Options
; General options for Minstall, this section must exist as the script will fail if it is removed.
[minstall]
; Debug Mode
; This flag pauses the script after each module has been run and enables easier viewing of output. To enable set value to 1, to disable set to 0.
debug=0
; Enabled Modules
; Defines the list of enabled modules to be run. Order is taken into account and each module must be separed by a comma with no spaces.

; Here are a few sample module configuration. Uncomment one of them and modify it to your liking.

; Sample 1. - Minimalist install, using OpenSSH as SSH server
;modules="install-extra-repositories,clean-packages,install-ssh,install-extra-packages,configure-general,configure-ssh,configure-user"

; Sample 2. - Complete install of a web server LEMP stack (Linux nginx MySQL PHP), using Dropbear as SSH server and one added user
;modules="install-extra-repositories,clean-packages,install-dropbear,install-extra-packages,configure-general,configure-ssh,configure-user,http-install-exim,http-install-mysql,http-install-nginx,http-install-php,http-install-php-extra,http-configure-mysql,http-configure-nginx,manage-add-user"




; Complete install with 
; Automatic Package List Update
; This flag will enable updating of the system package list prior to the first module running. To enable set value to 1, to disable set to 0.
package_update=1
; Automatic Package Cache Clean
; This flag will cause the package cache to be emptied after the final module has been run. To enable set value to 1, to disable set to 0.
package_clean=1

; Configure: General Configuration
; General system configuration options such as shell changes, timezone changes and bash and getty setting modifications.
[configure_general]
; BASH History
; This flag enables or disables BASH history system wide. To enable set value to 1, to disable set to 0.
bash_history=0
; Enable Additional Getty Instances
; This flag enables or disables extra Getty instances. These extra instances are typically redundant on virtual servers and can thus be disabled to save memory. To enable set value to 1, to disable set to 0.
getty_extra=0
; System Shell
; This variable will change the default system shell to the option defined. User shell will remain unchanged. Available options are bash and dash. To skip, set value to 0.
shell="dash"
; System Timezone
; This variable will change the system timezone to the option defined. Value must be in standard timezone format (Available here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones). To skip, set value to 0.
timezone="Australia/Sydney"

; Configure: SSH Configuration
; Change SSH options such as root login support or umask privacy.
[configure_ssh]
; Root SSH Login
; Enable root SSH login support. Having this option enabled is insecure as it increases the attack surface of the server. To enable set value to 1, to disable set to 0.
root_login=1
; SFTP Umask Privacy
; Set a umask of 0007 on SFTP file transfers to protect files from being read by unauthorised users. To enable set value to 1, to disable set to 0.
sftp_umask=1

; Configure: User Files/Settings
; Change options relating to user files and settings such as skeleton files and the root crontab.
[configure_user]
; Clean & Update Default User Files
; Clean out the default files in /etc/skel and replace with minimal files (modules/configure-user/distribution/). To enable set value to 1, to disable set to 0.
clean_default_user=1
; Clean & Wipe Root Crontab
; Clean and wipe the user crontab. Warning, will delete any content in the crontab. To enable set value to 1, to disable set to 0.
clean_root_cron=1

; HTTP Configure: MySQL Database Server
; Change options relating to the configuration of the system MySQL server.
[http_configure_mysql]
; Minimal Memory Usage
; Installs a configuration file that lowers the memory used by MySQL on startup, recommended on servers with less than 256 MB of RAM. To enable set value to 1, to disable set to 0.
minimal_memory=1
; Disable InnoDB
; Installs a configuration file that disables the InnoDB database engine, removes InnoDB database files and sets MyISAM as default. Saves a lot of memory but can occasionally be slower based on what is being run. Recommended on servers will low RAM. To enable set value to 1, to disable set to 0.
disable_innodb=1

; HTTP Configure: nginx Web Server
; Change options relating to the configuration of the system nginx server.
[http_configure_nginx]
; Cache Support
; Enables cache support in nginx and creates a caching directory. Useful when using nginx as a proxy server or when handling large loads. To enable set value to 1, to disable set to 0.
cache=1
; Cache SSL Sessions
; Enables caching of SSL sessions to improve responsiveness when using SSL. To enable set value to 1, to disable set to 0.
cache_ssl=1
; GZip Support
; Enables gzip support on plain text files (such as CSS, HTML, Javascript & XML). Compresses at level 6 for good balance between CPU usage and compression ratios. To enable set value to 1, to disable set to 0.
gzip=1
; Protect Default Host
; Overwrites current default host and denys all requests unmatched by a virtual host. To enable set value to 1, to disable set to 0.
protect=0

; HTTP Install: Extra PHP Packages
; Defines a list of additional PHP packages to be installed after PHP installation.
[http_install_php_extra]
; Enabled Packages
; Define a comma separated list of additional packages to install. Order matters and packages should be checked to ensure they exist in repositories.
packages_debian="php5-apc,php5-cli,php5-curl,php5-gd,php5-mcrypt,php5-sqlite"
packages_ubuntu="php-apc,php5-cli,php5-curl,php5-gd,php5-mcrypt,php5-sqlite"

; HTTP Install: MySQL Database Server
; Set basic install time configuration options for the MySQL database server.
[http_install_mysql]
; Root Password
; Set the root password to the value enclosed in the quotation marks. Be sure to check validity and that the password does not escape the quotation marks.
root_password="password"

; Install: Extra Packages
; Defines list of packages essential to system administration to be installed after the system has been cleaned.
[install_extra_packages]
; Enabled Packages
; Define a comma separated list of additional packages to install. Order matters and packages should be checked to ensure they exist in repositories.
packages_debian="axel,bwm-ng,curl,dnsutils,ethtool,htop,iotop,iperf,mtr-tiny,ntp,psmisc,rar,rsnapshot,rsync,screen,unrar,unzip,zip"
packages_ubuntu="axel,bwm-ng,curl,dnsutils,ethtool,htop,iotop,iperf,mtr-tiny,ntp,psmisc,rar,rsnapshot,rsync,screen,unrar,unzip,zip"

; Install: Extra Repositories
; Define a list of repositories to be installed and the default mirrors for the base repositories.
[install_extra_repositories]
; Enabled Repositories
; Define a comma separated list of repositories to enable. Order matters and repositories should be comma separated.
repositories_debian="default,dotdeb"
repositories_ubuntu="default"
; System Mirror
; The default mirror used by the system repository. Used when the "default" repository is added to the repositories list.
mirror_debian="http://cdn.debian.net/debian/"
mirror_ubuntu="http://us.archive.ubuntu.com/ubuntu/"

; Manage: Add Virtual Host
[manage_add_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.example.com"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1"
; Enable SSL? (As Comma Separated List, Accepted Values: 0 1)
ssl="1"

; Manage: Add User (Order Matters!)
[manage_add_user]
; Usernames (As Comma Separated List)
user="main"
; Passwords (As Comma Separated List)
pass="password"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="0"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1"

[manage_manage_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.example.com"
; Default Host? (As Comma Separated List, There Can Only Be One!, Accepted Values: 0 1)
default="1"
; Enable PHP? (As Comma Separated List, Accepted Values: 0 1)
php="1"
; Enable SSL? (As Comma Separated List, Accepted Values: 0 1)
ssl="1"

[manage_manage_user]
; Usernames (As Comma Separated List)
user="main"
; Passwords (As Comma Separated List, 0=No Change)
pass="password"
; HTTP Directory Setup? (As Comma Separated List, Accepted Values: 0 1)
http="0"
; Set User Folder Permissions? (As Comma Separated List, Accepted Values: 0 1)
perm="1"

[manage_remove_host]
; Usernames (As Comma Separated List)
user="main"
; Virtual Hosts (As Comma Separated List)
host="test.example.com"
; Remove Directory?
rm="1"
