server {
	listen 80 default_server; listen [::]:80 default_server ipv6only=on;
	listen 443 default_server ssl; listen [::]:443 default_server ipv6only=on ssl;
	ssl_certificate /etc/nginx/ssl.d/self.pem; ssl_certificate_key /etc/nginx/ssl.d/self.key;
	return 444;
}
