; Manage: Host Manage
[manage_host_manage]
; Users (Comma Separated)
user="main"
; Hosts (Comma Separated)
host="localhost"
; Enable Host? (Comma Separated, Accepted Values: 0 1)
enable="0"
; Enable Caching? (Comma Separated, Accepted Values: 0 1)
cache="1"
; Deny Access to Hidden Files? (Comma Separated, Accepted Values: 0 1)
deny="1"
; Enable PHP? (Comma Separated, Accepted Values: 0 1)
php="1"
; Enable SSL? (Comma Separated, Accepted Values: 0 1)
ssl="1"
